browser =chrome
headless=no
username=8109555221
password=Test@123
loginSheet=Login
postSheet=Post
scenerioPath=/home/admin1/Desktop/JavaAdvanced/KeyWordDriven/src/main/java/com/bridgelabz/kdd/repository/kdd.xlsx
